services:
  recruitment-management-database:
    image: postgres:16-alpine
    container_name: recruitment-management-database
    ports:
      - '5432:5432'
    env_file:
      - '../../.env'
    networks:
      - recruitment-management-network
    volumes:
      - postgres_data:/var/lib/postgresql/data

  recruitment-management-api:
    image: lucwss/recruitment:1.0.0
    container_name: recruitment-management-api
    command: >
      sh -c "aerich upgrade && uvicorn entrypoint:app --host 0.0.0.0 --port 8000"
    env_file:
      - '../../.env'
    environment:
      DATABASE_URL: ${POSTGRES_URL}
    ports:
      - "8000:8000"
    depends_on:
      - recruitment-management-database
    networks:
      - recruitment-management-network


volumes:
  postgres_data:


networks:
  recruitment-management-network:
    name: recruitment-management-network